@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

*
    margin: 0px;
    padding: 0px;
    font-family: Inter, Arial, sans-serif;
    box-sizing: border-box;

h1, h2, h3, h4, h5, h6
    font-weight: 700;

html, body
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

body
    background: #EFEFEF;

svg
    fill: white;


{*- 
ul
    list-style-type: none;
    position fixed;
    top:0;
    width: 100%;
    weight: 25%;
    overflow: hidden;
    background-color:#DCF5FD;

li
    float: left;

li a
    display: block
    text-decoration: none;
    text-align: center;
    color: #47707D;
    padding: 14px 16px
    font-size:20px;
    font-weight: bold

li a:hover
    background-color: #73B5C9;

li img
    display: block
    text-align: center;
    padding: 14px 16px;
*-}